##Spring DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/fimatic
spring.datasource.username =postgres
spring.datasource.password=root


#Spring JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#App Properties
app.db-init = false