#Spring DATASOURCE
#spring.datasource.url = jdbc:postgresql://localhost:5432/fimatic
#spring.datasource.username =postgres
#spring.datasource.password=root

#deployment Environment
#spring.datasource.url=jdbc:postgresql://ec2-107-21-201-238.compute-1.amazonaws.com:5432/d27hbhg8gcb7nd
#spring.datasource.username=cemhgfwxcbhdez
#spring.datasource.password=bbf829c511feb8c7616cce40e75ebedd7b9714ce16b8173a6fa0e29e6496b782

#2nd deployment environment
spring.datasource.url=jdbc:postgresql://ec2-23-23-182-18.compute-1.amazonaws.com:5432/dfhapgem97shr2
spring.datasource.username=umemckeglmbooc
spring.datasource.password=210c4a7de1f9f69d33d19beb0c62ba7a790a983dc24551564a726f6eb71a138f

#Spring JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#App Properties
app.db-init =true